# Cookflix-HackElite

./: .gitignore.swp  README.md  build.gradle  gradle.properties  recommend_sys.py  requirements.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ranit/cookflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ranit/cookflix/: CookApplication.kt
app/src/main/java/com/android/ranit/cookflix/data/api/: ApiService.kt  ApiUrls.kt
app/src/main/java/com/android/ranit/cookflix/data/cache/: DataManager.kt
app/src/main/java/com/android/ranit/cookflix/data/model/response/: FoodItemsResponse.kt  IngredientResponse.kt  IngredientsResponse.kt  Recommendation.kt  RecommendationResponse.kt  Result.kt
app/src/main/java/com/android/ranit/cookflix/data/repository/: CookflixRepositoryImpl.kt
app/src/main/java/com/android/ranit/cookflix/data/repository/dataSource/: NetworkDataSource.kt
app/src/main/java/com/android/ranit/cookflix/data/repository/dataSourceImpl/: NetworkDataSourceImpl.kt
app/src/main/java/com/android/ranit/cookflix/data/utils/: Resource.kt  State.kt
app/src/main/java/com/android/ranit/cookflix/domain/repository/: CookflixRepository.kt
app/src/main/java/com/android/ranit/cookflix/domain/usecase/: GetFoodItemsUseCase.kt  GetIngredientsUseCase.kt  GetRecommendationUseCase.kt
app/src/main/java/com/android/ranit/cookflix/presentation/di/: HiltAdapterModule.kt  HiltNetworkDataModule.kt  HiltNetworkModule.kt  HiltRepositoryModule.kt  HiltUseCaseModule.kt  HiltViewModelFactoryModule.kt
app/src/main/java/com/android/ranit/cookflix/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/android/ranit/cookflix/presentation/ui/adapter/: FoodItemDiffUtilCallback.kt  FoodItemsAdapter.kt  IngredientsAdapter.kt  IngredientsDiffUtilCallback.kt  RecommendationAdapter.kt  RecommendationDiffUtilCallback.kt
app/src/main/java/com/android/ranit/cookflix/presentation/ui/fragment/: CookFragment.kt  FoodDetailsFragment.kt  HomeFragment.kt  RecipeRecommendationFragment.kt
app/src/main/java/com/android/ranit/cookflix/presentation/viewmodel/home/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/android/ranit/cookflix/presentation/viewmodel/ingredients/: IngredientsViewModel.kt  IngredientsViewModelFactory.kt
app/src/main/java/com/android/ranit/cookflix/presentation/viewmodel/recommendations/: RecommendationsViewModel.kt  RecommendationsViewModelFactory.kt
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: bg_autocomplete.xml  bg_difficulty_easy.xml  bg_difficulty_hard.xml  bg_difficulty_medium.xml  bg_drawable_ingredient.xml  bg_shimmer.xml
app/src/main/res/layout/: activity_main.xml  fragment_cook.xml  fragment_food_details.xml  fragment_home.xml  fragment_recipe_recommendation.xml  item_autocomplete.xml  item_cook_shimmer.xml  item_food.xml  item_food_shimmer.xml  item_ingredient.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/android/ranit/cookflix/: ExampleUnitTest.kt
data/: ingredients.json  tfidf.pkl  tfidf_encodings.pkl  url_mapping.csv
food/: settings.py  urls.py
gradle/wrapper/: gradle-wrapper.properties
home_screen/: urls.py  utils.py  views.py
