<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_4"
    android:layout_marginEnd="@dimen/dp_2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_drawable_ingredient"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            style="@style/Text.SubHeader.2.Poppins.12.White"
            tools:text = "Garlic Bread"/>

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:paddingEnd="@dimen/dp_4"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_remove"
            app:layout_constraintStart_toEndOf="@id/tv_ingredient"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>